chr1	40024626	40025540	Oocyte_gDMR	PPIEL:Ex1-DMR
chr1	68515433	68517545	Oocyte_gDMR	DIRAS3:TSS-DMR
chr1	68512505	68513486	Oocyte_gDMR	DIRAS3:Ex2-DMR
chr2	207066967	207069445	Oocyte_gDMR	GPR1-AS:TSS-DMR
chr2	207114583	207136544	Sperm_gDMR-secondary_DMR	ZDBF2/GPR1:IG-DMR
chr4	89618184	89619237	Oocyte_gDMR	NAP1L5:TSS-DMR
chr5	135414802	135416645	Oocyte_gDMR	VTRNA2-1:DMR
chr6	3849082	3850359	Oocyte_gDMR	FAM50B:TSS-DMR
chr6	144328078	144329888	Oocyte_gDMR	PLAGL1:alt-TSS-DMR
chr6	160426558	160427561	Oocyte_gDMR	IGF2R:Int2-DMR
chr6	170054504	170055618	Oocyte_gDMR	WDR27:Int13-DMR
chr7	50848726	50851312	Oocyte_gDMR	GRB10:alt-TSS-DMR
chr7	94285537	94287960	Oocyte_gDMR	PEG10:TSS-DMR
chr7	130130122	130134388	Oocyte_gDMR	MEST:alt-TSS-DMR
chr7	138348118	138349069	Oocyte_gDMR	SVOPL:alt-TSS-DMR
chr7	154862719	154863382	Oocyte_gDMR	HTR5A:TSS-DMR
chr8	37604992	37606088	Oocyte_gDMR	ERLIN2:Int6-DMR
chr8	141108147	141111081	Oocyte_gDMR	PEG13:TSS-DMR
chr9	98075400	98075744	Oocyte_gDMR	FANCC:Int1-DMR
chr10	121578046	121578727	Oocyte_gDMR	INPP5F:Int2-DMR
chr11	2018812	2024740	Sperm_gDMR	H19/IGF2:IG-DMR
chr11	2153991	2155112	No-secondary_DMR	IGF2:Ex9-DMR
chr11	2168333	2169768	Sperm_gDMR	IGF2:alt-TSS-DMR
chr11	2719948	2722259	Oocyte_gDMR	KCNQ1OT1:TSS-DMR
chr13	48892341	48895763	Oocyte_gDMR	RB1:Int2-DMR
chr14	101275427	101278058	Sperm_gDMR	MEG3/DLK1:IG-DMR
chr14	101290524	101293978	No-secondary_DMR	MEG3:TSS-DMR
chr14	101370741	101371419	No-secondary_DMR	MEG8:Int2-DMR
chr15	23807086	23812495	Oocyte_gDMR-secondary_DMR	MKRN3:TSS-DMR
chr15	23892425	23894029	No-secondary_DMR	MAGEL2:TSS-DMR
chr15	23931451	23932759	No-secondary_DMR	NDN:TSS-DMR
chr15	25068564	25069481	No-secondary_DMR	SNRPN:alt-TSS-DMR
chr15	25093008	25093829	No-secondary_DMR	SNRPN:Int1-DMR1
chr15	25123027	25123905	No-secondary_DMR	SNRPN:Int1-DMR2
chr15	25200004	25201976	Oocyte_gDMR	SNURF:TSS-DMR
chr15	99408496	99409650	Oocyte_gDMR	IGF1R:Int2-DMR
chr16	3481801	3482388	Oocyte_gDMR	ZNF597:3-DMR
chr16	3492828	3494463	No-secondary_DMR	ZNF597:TSS-DMR
chr19	54040510	54042212	Oocyte_gDMR	ZNF331:alt-TSS-DMR1
chr19	54057086	54058425	Oocyte_gDMR	ZNF331:alt-TSS-DMR2
chr19	57348493	57353271	Oocyte_gDMR	PEG3:TSS-DMR
chr20	30134663	30135933	Oocyte_gDMR	MCTS2P:TSS-DMR
chr20	36148604	36150528	Oocyte_gDMR	NNAT:TSS-DMR
chr20	42142365	42144040	Oocyte_gDMR	L3MBTL1:alt-TSS-DMR
chr20	57414039	57418612	No-secondary_DMR	GNAS-NESP:TSS-DMR
chr20	57425649	57428033	Oocyte_gDMR	GNAS-AS1:TSS-DMR
chr20	57428905	57431463	Oocyte_gDMR	GNAS-XL:Ex1-DMR
chr20	57463265	57465201	No-secondary_DMR	GNAS-A/B:TSS-DMR
chr21	40757510	40758276	Oocyte_gDMR	WRB:alt-TSS-DMR
chr22	42077774	42078873	Oocyte_gDMR	SNU13:alt-TSS-DMR
